<?php
/**
 * @file
 * Installation and schema hooks for videoentity.module.
 */

/**
 * Implements hook_schema().
 */
function videoentity_schema() {
  $schema = array();
  $schema['videoentity_video'] = array(
    'description' => 'The base table for the Video entity',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the Video entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Human readable name of the video.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'embedcode' => array(
        'description' => 'The youtube embed code',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'created_at' => array(
        'description' => 'Date and time the video record was processed.',
        'type' => 'int',
        'length' => 10,
        'not null' => FALSE,
      ),
      'updated_at' => array(
        'description' => 'Date and time the video record was last modified.',
        'type' => 'int',
        'length' => 10,
        'not null' => FALSE,
      ),
      'duration' => array(
        'description' => 'Length of the video, in seconds.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 *  Adding the embedcode field to the videoentity_video table
 */
function videoentity_update_7000(&$sandbox) {
  $embed = array(
    'description' => 'The youtube embed code',
    'type' => 'varchar',
    'length' => '255',
    'not null' => TRUE,
  );

  db_add_field('videoentity_video', 'embedcode', $embed);
}
